<!DOCTYPE html>
<html>
    <head>
        <title>
           task tracker 
        </title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            .bg-b
            {
                background : #f1f1f1;
            }
             
            .bg-w
            {
                background: white;
            }
            .bt
            {
                color:white;
                background-color: black;
            }
        </style>
        <script language="JavaScript">
            var x=0;
            var arra1=new Array();
            function showInput() 
            {     
                var arra2=new Array();
                arra2[0]=document.getElementById("name").value;
                arra2[1]=document.getElementById("date").value;
                arra2[2]=document.getElementById("assign").value;
                arra1[x]=arra2;
                document.getElementById("name").value="";
                document.getElementById("date").value="";
                document.getElementById("assign").value="";        
                if(x==0)
                    {
                        document.getElementById("na").innerHTML=arra1[x][0];
                        document.getElementById("da").innerHTML=arra1[x][1];
                        document.getElementById("ass").innerHTML=arra1[x][2];
                    }                   
                var a=1;
                var tab=document.getElementById("table");
                var row=tab.insertRow(a);
                a++;
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                cell1.innerHTML=arra1[x][0];
                cell2.innerHTML=arra1[x][1];
                cell3.innerHTML=arra1[x][2];
            }
        </script>
    </head>
    <body>
        <div class="panel-group container">
            <div class="panel panel-heading bg-b">
                <h1 style="font-weight:bold">TASK TRACKER</h1>
                <P > v 2.0</P>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-6  bg-w ">
                        <h4 style="font-weight: bold">Create a Task</h4>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label for="name">Task Name</label>
                                <input type="text" class="form-control bg-b" id="name" >
                            </div>
                            <div class="form-group">
                                <label for="date">Date</label>
                                <input type="date" class="form-control bg-b" id="date">
                            </div>
                            <div class="form-group">
                                <label for="assign">Assigned To</label>
                                <input type="text" class="form-control bg-b" id="assign">
                            </div>
                            <input type="button" class="btn" onclick="showInput()" value="submit"> 
                            <!--<button class="btn bt" onclick="showInput()">Submit</button> -->
                        </form>
                    </div>
                    <div class="col-md-6 " style="font-weight: bold">
                    <h4>Existing Tasks</h4>
                    <table class="table table-stripend" id="table">
                        <tr id="new">
                            <td>
                                <p><span id="na"></span></p>
                            </td>
                            <td>
                                <p><span id="da"></span></p>
                            </td>
                            <td>
                                <p><span id="ass"></span></p>
                            </td>
                        </tr>
                    </table>
                    </div> 
                </div>
            </div>              
        </div>   
    </body>
</html>